@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Merriweather", serif;
  }

  img{
    display: block;
    max-width: 100%;

    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}

  .container{
    /* height: 100vh; */
    /* padding: 50px; */
    
    
  }

  .title h1{
    margin-top: 10px;
    display: flex;
   align-items: center;
   justify-content: center;
  }

  .main{
    display: grid;
    flex-direction: column;
    /* align-items: center;
    justify-content: center; */
    gap: 30px;
    padding: 20px;
    background: #fff;
  }

  .cards{
  
    display: flex;
    width: 100%;
    height: 200px;
    text-align: center;
    border-radius: 10px;
    width: 100%;
   background: #fff;
  

  }

  .card{
    color: #000;
      width: 300px;
    height: 200px;
 
    
  }

  .card:hover {
    box-shadow: 0px 8px 23px 0px rgba(218, 224, 249, 0.7);
    cursor: pointer;
  }



  @media screen and (min-width: 481px){
  
  
  }
  
  
  
  @media screen and (min-width: 768px){
    .main{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
      }
    
      .container{
        /* height: 100vh; */
        padding: 50px;
        
      }
   
      
  }
  
  /* || LARGE */
  
  @media screen and (min-width: 1024px){
    .main{
        grid-template-columns: repeat(3, 1fr);
        gap: 70px;
      }

      .container{
        /* height: 100vh; */
        padding: 100px;
        
      }
     
  }

  @media screen and (min-width: 1200px){
    .main{
        grid-template-columns: repeat(3, 1fr);
        gap: 90px;
      }

      .container{
        /* height: 100vh; */
        padding: 20px 80px 20px 80px ;
        
      }
      
  }